同時に打鍵する配列

/*
 * orzレイアウト
 */


-option-input[
    {space} | -space
    {変換}   | -henkan
    {シフト} | -shift

]


/* 文字キーを単独で入力 {}*/
[
１|２|３|４|５|￥   |６|７|８|９|０|－  |々|
。|か|た|こ|さ|゛   |ら|ち|く|つ|，|、  |
う|し|て|け|せ|{ESC}|は|と|き|い|ん|{BS}|
．|ひ|す|ふ|へ|￥   |め|そ|ね|ほ|・|
]

{space} [
？|／|～|「|」|￢   |［|］|（|）|『|』  |￡|
ぁ|え|り|ゃ|れ|゜   |ぱ|ぢ|ぐ|づ|ぴ|￠  |
を|あ|な|ゅ|も|{ESC}|ば|ど|ぎ|ぽ|  |{BS}|
ぅ|ー|ろ|や|ぃ|     |ぷ|ぞ|ぺ|ぼ|  |
{space}|
]

{変換}[
？|／|～|「|」|￢   |［|］|（|）|『|』  |￡|
  |が|だ|ご|ざ|゜   |よ|に|る|ま|ぇ|￠  |
ヴ|じ|で|げ|ぜ|{ESC}|み|お|の|ょ|っ|{BS}|
  |び|ず|ぶ|べ|￤   |ぬ|ゆ|む|わ|ぉ|
{変換}|
]

{シフト}[
！|”|＃|＄|％|｜|＆|’|（|）|  |＝|￣|
Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|｛|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|｀|
Ａ|Ｓ|Ｄ|Ｆ|Ｇ|｝|Ｈ|Ｊ|Ｋ|Ｌ|＋|＊|
Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|＿|Ｎ|Ｍ|＜|＞|？|
]

